# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GitHub
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/CPP_Projects/Codeforces/GitHub/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 1363A


#############################################
# Order-only phony target for 1363A

build cmake_object_order_depends_target_1363A: phony || CMakeFiles/1363A.dir

build CMakeFiles/1363A.dir/1363A.c.obj: C_COMPILER__1363A_Debug D$:/CPP_Projects/Codeforces/GitHub/1363A.c || cmake_object_order_depends_target_1363A
  DEP_FILE = CMakeFiles\1363A.dir\1363A.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\1363A.dir
  OBJECT_FILE_DIR = CMakeFiles\1363A.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1363A


#############################################
# Link the executable 1363A.exe

build 1363A.exe: C_EXECUTABLE_LINKER__1363A_Debug CMakeFiles/1363A.dir/1363A.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1363A.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1363A.exe
  TARGET_IMPLIB = lib1363A.dll.a
  TARGET_PDB = 1363A.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1360C


#############################################
# Order-only phony target for 1360C

build cmake_object_order_depends_target_1360C: phony || CMakeFiles/1360C.dir

build CMakeFiles/1360C.dir/1360C.c.obj: C_COMPILER__1360C_Debug D$:/CPP_Projects/Codeforces/GitHub/1360C.c || cmake_object_order_depends_target_1360C
  DEP_FILE = CMakeFiles\1360C.dir\1360C.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\1360C.dir
  OBJECT_FILE_DIR = CMakeFiles\1360C.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1360C


#############################################
# Link the executable 1360C.exe

build 1360C.exe: C_EXECUTABLE_LINKER__1360C_Debug CMakeFiles/1360C.dir/1360C.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1360C.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1360C.exe
  TARGET_IMPLIB = lib1360C.dll.a
  TARGET_PDB = 1360C.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 363B


#############################################
# Order-only phony target for 363B

build cmake_object_order_depends_target_363B: phony || CMakeFiles/363B.dir

build CMakeFiles/363B.dir/363B.c.obj: C_COMPILER__363B_Debug D$:/CPP_Projects/Codeforces/GitHub/363B.c || cmake_object_order_depends_target_363B
  DEP_FILE = CMakeFiles\363B.dir\363B.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\363B.dir
  OBJECT_FILE_DIR = CMakeFiles\363B.dir


# =============================================================================
# Link build statements for EXECUTABLE target 363B


#############################################
# Link the executable 363B.exe

build 363B.exe: C_EXECUTABLE_LINKER__363B_Debug CMakeFiles/363B.dir/363B.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\363B.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 363B.exe
  TARGET_IMPLIB = lib363B.dll.a
  TARGET_PDB = 363B.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 467B


#############################################
# Order-only phony target for 467B

build cmake_object_order_depends_target_467B: phony || CMakeFiles/467B.dir

build CMakeFiles/467B.dir/467B.c.obj: C_COMPILER__467B_Debug D$:/CPP_Projects/Codeforces/GitHub/467B.c || cmake_object_order_depends_target_467B
  DEP_FILE = CMakeFiles\467B.dir\467B.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\467B.dir
  OBJECT_FILE_DIR = CMakeFiles\467B.dir


# =============================================================================
# Link build statements for EXECUTABLE target 467B


#############################################
# Link the executable 467B.exe

build 467B.exe: C_EXECUTABLE_LINKER__467B_Debug CMakeFiles/467B.dir/467B.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\467B.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 467B.exe
  TARGET_IMPLIB = lib467B.dll.a
  TARGET_PDB = 467B.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 124A


#############################################
# Order-only phony target for 124A

build cmake_object_order_depends_target_124A: phony || CMakeFiles/124A.dir

build CMakeFiles/124A.dir/124A.c.obj: C_COMPILER__124A_Debug D$:/CPP_Projects/Codeforces/GitHub/124A.c || cmake_object_order_depends_target_124A
  DEP_FILE = CMakeFiles\124A.dir\124A.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\124A.dir
  OBJECT_FILE_DIR = CMakeFiles\124A.dir


# =============================================================================
# Link build statements for EXECUTABLE target 124A


#############################################
# Link the executable 124A.exe

build 124A.exe: C_EXECUTABLE_LINKER__124A_Debug CMakeFiles/124A.dir/124A.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\124A.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 124A.exe
  TARGET_IMPLIB = lib124A.dll.a
  TARGET_PDB = 124A.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1721B


#############################################
# Order-only phony target for 1721B

build cmake_object_order_depends_target_1721B: phony || CMakeFiles/1721B.dir

build CMakeFiles/1721B.dir/1721B.c.obj: C_COMPILER__1721B_Debug D$:/CPP_Projects/Codeforces/GitHub/1721B.c || cmake_object_order_depends_target_1721B
  DEP_FILE = CMakeFiles\1721B.dir\1721B.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\1721B.dir
  OBJECT_FILE_DIR = CMakeFiles\1721B.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1721B


#############################################
# Link the executable 1721B.exe

build 1721B.exe: C_EXECUTABLE_LINKER__1721B_Debug CMakeFiles/1721B.dir/1721B.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1721B.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1721B.exe
  TARGET_IMPLIB = lib1721B.dll.a
  TARGET_PDB = 1721B.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CPP_Projects\Codeforces\GitHub\cmake-build-debug && "C:\CLion 2022.2.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CPP_Projects\Codeforces\GitHub\cmake-build-debug && "C:\CLion 2022.2.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\CPP_Projects\Codeforces\GitHub -BD:\CPP_Projects\Codeforces\GitHub\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 124A: phony 124A.exe

build 1360C: phony 1360C.exe

build 1363A: phony 1363A.exe

build 1721B: phony 1721B.exe

build 363B: phony 363B.exe

build 467B: phony 467B.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CPP_Projects/Codeforces/GitHub/cmake-build-debug

build all: phony 1363A.exe 1360C.exe 363B.exe 467B.exe 124A.exe 1721B.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CPP_Projects/Codeforces/GitHub/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CPP_Projects/Codeforces/GitHub/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
